{
	"format": 34,
	"created_in": "2.0 (Pre-release 5)",
	"project": {
		"name": "steve_swing_hand",
		"author": "",
		"description": "steve_swing_hand",
		"video_width": 500,
		"video_height": 500,
		"video_keep_aspect_ratio": false,
		"render_settings": "default",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 5,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ -1, 8.7, 2 ],
			"angle_xy": -96.71759,
			"angle_z": 49.37786,
			"roll": 0,
			"zoom": 357.03748
		}
	},
	"render": {
		"render_samples": 64,
		"render_distance": 30000,
		"render_ssao": true,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_blur_passes": 2,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 7,
		"render_indirect": true,
		"render_indirect_precision": 0.3,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": true,
		"render_reflections_precision": 0.3,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 1,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"render_dof_quality": 3,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"block_emissive": 1,
		"block_subsurface": 2,
		"random_blocks": true,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"gamma_correct": true,
		"material_maps": false
	},
	"background": {
		"image_show": true,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_strength": -0,
		"sunlight_angle": 0.526,
		"twilight": false,
		"sky_clouds_show": false,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1024,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": false,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#FFFFFF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFFFFF",
		"ambient_color": "#FFFFFF",
		"night_color": "#FFFFFF",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": false,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": false,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "SS3QO9UYZ3Y12ES5",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "4A0957XQ25LB7OXQ",
			"type": "surface",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "M1XM5Q4NJS1K7082",
			"type": "surface",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "L895CIC96I456630",
			"type": "bodypart",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"part_name": "right_arm"
			}
		},
		{
			"id": "Z491S08U3IV6SLYN",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/wooden_pickaxe",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "YWWV2UD0D8LEZUYN",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/stone_pickaxe",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "7JS57C0I17U31KE9",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/iron_pickaxe",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "T5053I37C2KO2CKJ",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/diamond_pickaxe",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		}
	],
	"timelines": [
		{
			"id": "CJ6DU2RBV9RZ9GJB",
			"type": "item",
			"name": "",
			"temp": "T5053I37C2KO2CKJ",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -48.31882,
				"POS_Y": 99.85926,
				"POS_Z": 0.07138
			},
			"keyframes": {
				"5": {
					"POS_X": -1,
					"POS_Y": 2,
					"POS_Z": 8.7,
					"ROT_Y": -45,
					"ROT_Z": -90,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "root",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "900CE9877793UJKF",
			"type": "item",
			"name": "",
			"temp": "7JS57C0I17U31KE9",
			"color_tag": "null",
			"hide": true,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -87.57179,
				"POS_Y": 99.4667,
				"POS_Z": 0.07223
			},
			"keyframes": {
				"5": {
					"POS_X": -1,
					"POS_Y": 2,
					"POS_Z": 8.7,
					"ROT_Y": -45,
					"ROT_Z": -90,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "root",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "RWN84E84TJ78A201",
			"type": "item",
			"name": "",
			"temp": "YWWV2UD0D8LEZUYN",
			"color_tag": "null",
			"hide": true,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -131.23602,
				"POS_Y": 100.19242,
				"POS_Z": 0.06943
			},
			"keyframes": {
				"5": {
					"POS_X": -1,
					"POS_Y": 2,
					"POS_Z": 8.7,
					"ROT_Y": -45,
					"ROT_Z": -90,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "3EN765C1G92G6I8Z",
			"type": "item",
			"name": "",
			"temp": "Z491S08U3IV6SLYN",
			"color_tag": "null",
			"hide": true,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -15.20679,
				"POS_Y": 36.5028,
				"POS_Z": 0.13474
			},
			"keyframes": {
				"5": {
					"POS_X": -1,
					"POS_Y": 2,
					"POS_Z": 8.7,
					"ROT_Y": -45,
					"ROT_Z": -90,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "2S6A3WM65RX48MMY",
			"type": "bodypart",
			"name": "",
			"temp": "L895CIC96I456630",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"default_values": {
				"POS_X": 52.67042,
				"POS_Y": 21.54843,
				"POS_Z": 6.4627
			},
			"keyframes": {
				"5": {
					"POS_X": 0,
					"POS_Y": 0.09701,
					"POS_Z": 22.22707
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "7L0N4GT921N93S44",
			"type": "surface",
			"name": "",
			"temp": "M1XM5Q4NJS1K7082",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 70.31529,
				"POS_Y": 115.24238,
				"POS_Z": 0.09028
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": -400,
					"POS_Z": 0,
					"ROT_X": 90,
					"SCA_X": 100,
					"SCA_Y": 100,
					"SCA_Z": 100
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": true,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "5C12MH45Q72FYC4N",
			"type": "surface",
			"name": "",
			"temp": "4A0957XQ25LB7OXQ",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -64.79845,
				"POS_Y": 129.94386,
				"POS_Z": 0.10084
			},
			"keyframes": {
				"0": {
					"POS_X": 52.77936,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_Z": -90,
					"SCA_X": 100,
					"SCA_Y": 100,
					"SCA_Z": 100
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": true,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9U617LZ46O01472N",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -185.90662,
				"POS_Y": 37.8233,
				"POS_Z": 62.42306,
				"ROT_X": 13.75,
				"ROT_Z": 101.5
			},
			"keyframes": {
				"0": {
					"POS_X": -43,
					"POS_Y": 0,
					"POS_Z": 16,
					"ROT_X": 0,
					"ROT_Z": 90
				},
				"5": {
					"POS_X": -32.91451,
					"POS_Y": 4.80814,
					"POS_Z": 16,
					"ROT_X": 0,
					"ROT_Z": 90
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		}
	],
	"resources": [
	]
}